#                                                                     
#   __   __     _        __  __       ____      U  ___  u             
#   \ \ / / U  /"\  U u |" \/ "| u U | __") u    \/"_ \/              
#    \ V /   \/ _ \/   \| |\/| |/   \|  _ \/     | | | |              
#   U_|"|_u  / ___ \    | |  | |     | |_) | .-,_| |_| |              
#     |_|   /_/   \_\   |_|  |_|     |____/   \_)-\___/               
# .-,//|(_   \\    >>  <<,-,,-.     _|| \\_        \\                 
#  \_) (__) (__)  (__)  (./  \.)   (__) (__)      (__)                
#                                                                     
#                                                                     
# Version 5.2.3 Revision 22799 Hash (prev commit) bad66dc080          
#                     Branch is main                                  
#           MPI+OpenMP+SLEPC+HDF5_MPI_IO Build                        
#                http://www.yambo-code.eu                             
#
setup                            # [R] Initialization
MaxGvecs=  99839           RL    # [INI] Max number of G-vectors planned to use
Gthresh= 0.100000E-4             # [INI] Accuracy for energy shell separation [-1. automatic]
