#                                                                     
#  /$$     /$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$               
# |  $$   /$$//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$              
#  \  $$ /$$/| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$              
#   \  $$$$/ | $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$              
#    \  $$/  | $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$              
#     | $$   | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$              
#     | $$   | $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/              
#     |__/   |__/  |__/|__/     |__/|_______/  \______/               
#                                                                     
# Version 5.1.2 Revision 21871 Hash (prev commit) 8eb9fde4a           
#                     Branch is main                                  
#                 MPI+HDF5_MPI_IO Build                               
#               http://www.yambo-code.org                             
#
# created on command line with:
# yambo -p p -F gwppa.in
gw0                              # [R] GW approximation
ppa                              # [R][Xp] Plasmon Pole Approximation for the Screened Interaction
HF_and_locXC                     # [R] Hartree-Fock
em1d                             # [R][X] Dynamically Screened Interaction
EXXRLvcs=  68              Ry    # [XX] Exchange    RL components - todo change manually
VXCRLvcs=  15              Ry    # [XC] XCpotential RL components - todo change manually
Chimod= "HARTREE"                # [X] IP/Hartree/ALDA/LRC/PF/BSfxc
% BndsRnXp
   1 |  72 |                     # [Xp] Polarization function bands - todo need 50 empty bands
%
NGsBlkXp= 1                RL    # [Xp] Response block size
% LongDrXp
 1.000000 | 0.000000 | 0.000000 |        # [Xp] [cc] Electric Field
%
PPAPntXp= 27.21138         eV    # [Xp] PPA imaginary energy
XTermKind= "none"                # [X] X terminator ("none","BG" Bruneval-Gonze)
% GbndRnge
   1 |  72 |                     # [GW] G[W] bands range - todo need 50 empty bands
%
GTermKind= "BG"                  # [GW] GW terminator ("none","BG" Bruneval-Gonze,"BRS" Berger-Reining-Sottile) - todo changed manually to BG
DysSolver= "n"                   # [GW] Dyson Equation solver ("n","s","g")
%QPkrange                        # [GW] QP generalized Kpoint/Band indices
1|211|1|72|
%

X_all_q_ROLEs= "q k c v"         # [PARALLEL] CPUs roles (q,k,c,v)
X_all_q_CPU= "2 2 2 1"           # Parallelism over q points only  
SE_ROLEs= "q qp b"               # [PARALLEL] CPUs roles (q,qp,b)
SE_CPU= "2 2 2"                  # Parallelism over q points only

